{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "rangeStrategy": "replace",
  "prConcurrentLimit": 4,

  // config:recommended ignores examples by default, but these two example
  // modules are part of make verify and must remain dependency-consistent.
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**"
  ],

  // go.dev/dl stable releases are treated as newest-first:
  // [0] = current stable line, [1] = previous stable line
  "customDatasources": {
    "go-supported-latest": {
      "defaultRegistryUrlTemplate": "https://go.dev/dl/?mode=json",
      "format": "json",
      "transformTemplates": [
        "{\"releases\":[{\"version\":$replace($replace($[stable=true][0].version,/^go/,\"\"),/^(\\d+\\.\\d+)\\.\\d+$/,\"$1\")}]}"
      ]
    },
    "go-supported-floor": {
      "defaultRegistryUrlTemplate": "https://go.dev/dl/?mode=json",
      "format": "json",
      "transformTemplates": [
        "{\"releases\":[{\"version\":$replace($replace($[stable=true][1].version,/^go/,\"\"),/^(\\d+\\.\\d+)\\.\\d+$/,\"$1\")}]}"
      ]
    }
  },

  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)go\\.mod$/"],
      "matchStrings": [
        "// renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) versioning=(?<versioning>\\S+)\\s+go (?<currentValue>\\d+\\.\\d+(?:\\.\\d+)?)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github\\/workflows\\/.*\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) versioning=(?<versioning>\\S+)\\s+- ['\"]?(?<currentValue>\\d+\\.\\d+)\\.x['\"]?",
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) versioning=(?<versioning>\\S+)\\s+go-version: ['\"]?(?<currentValue>\\d+\\.\\d+)\\.x['\"]?"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^README\\.md$/"],
      "datasourceTemplate": "custom.go-supported-floor",
      "depNameTemplate": "go-floor",
      "versioningTemplate": "semver-coerced",
      "matchStrings": [
        "\\[!\\[Go Support\\]\\(https://img\\.shields\\.io/badge/go%20support-(?<currentValue>\\d+\\.\\d+)\\.x%20%7C%20\\d+\\.\\d+\\.x-[A-Za-z0-9]+\\)\\]\\(https://github\\.com/jaredjakacky/servekit/actions/workflows/ci\\.yaml\\)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^README\\.md$/"],
      "datasourceTemplate": "custom.go-supported-latest",
      "depNameTemplate": "go-latest",
      "versioningTemplate": "semver-coerced",
      "matchStrings": [
        "\\[!\\[Go Support\\]\\(https://img\\.shields\\.io/badge/go%20support-\\d+\\.\\d+\\.x%20%7C%20(?<currentValue>\\d+\\.\\d+)\\.x-[A-Za-z0-9]+\\)\\]\\(https://github\\.com/jaredjakacky/servekit/actions/workflows/ci\\.yaml\\)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Makefile$/"],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "golang/vuln",
      "matchStrings": [
        "GOVULNCHECK_VERSION \\?= (?<currentValue>\\S+)"
      ],
      "versioningTemplate": "semver"
    }
  ],

  "packageRules": [
    // This integration example intentionally snapshots sibling kit releases.
    // Keep those versions fixed without hiding Opskit, which must stay aligned
    // with Servekit's direct requirement for the example module to remain tidy.
    {
      "matchManagers": ["gomod"],
      "matchFileNames": ["examples/kit-series-composition/go.mod"],
      "matchDepNames": [
        "github.com/jaredjakacky/configkit",
        "github.com/jaredjakacky/dependkit",
        "github.com/jaredjakacky/servekit",
        "github.com/jaredjakacky/workerkit"
      ],
      "enabled": false
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["go-floor", "go-latest"],
      "groupName": "go support window"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest", "minor", "patch", "pin"],
      "groupName": "github actions"
    },
    {
      "description": "Let the custom Go support policy manage setup-go versions",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["uses-with"],
      "matchDepNames": ["go"],
      "enabled": false
    },
    {
      "matchManagers": ["gomod"],
      "postUpdateOptions": ["gomodTidy"]
    },
    {
      "description": "Keep telemetry's transitive Opskit requirement aligned with Servekit",
      "matchManagers": ["gomod"],
      "matchFileNames": ["examples/telemetry/go.mod"],
      "matchDepNames": ["github.com/jaredjakacky/opskit"],
      "matchDepTypes": ["indirect"],
      "enabled": true
    },
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "go dependencies"
    },
    // The telemetry example always verifies the local checkout through its
    // replace directive; only its real application dependencies need updates.
    {
      "matchManagers": ["gomod"],
      "matchFileNames": ["examples/telemetry/go.mod"],
      "matchDepNames": ["github.com/jaredjakacky/servekit"],
      "enabled": false
    }
  ]
}
